{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "mocha": false,
    "node": false
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unused-vars": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn",
    "semi": 0,
    "auto-fix": "true"
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"]
}
